button.hidden {
    display: none;
}

.form-wrapper {
    position: fixed;
    
    top: 0;
    left: 0;
    z-index: 20;
    width: 100vw;
    height: 60px;
    background: radial-gradient(circle 610px at 5.2% 51.6%, rgb(83, 36, 3) 0%, rgb(168, 143, 132) 97.5%) no-repeat fixed;
}

.search-form {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

input {
    margin: 8px;
    padding: 4px 16px;
    width: 300px;
    height: 40px;

    border: none;
    outline: none;
    border-radius: 20px;

    background-color: #f0eeeb;
    color: #AE1100;
    text-shadow: 1px 1px 1px #fff;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: .075rem;

    box-shadow: inset 2px 2px 3px #331a07, inset -3px -3px 7px #fff;
}

.search-form-btn {
    display: flex;
    align-items: center; 
    padding: 4px 16px;
    height: 40px;

    border: 0;
    outline: 0;
    border-radius: 20px;
    cursor: pointer;

    color: #3a1d03;
    text-shadow: 1px 1px 1px #fff;
    font-weight: 600;
    box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
    transition: all 0.2s ease-in-out;
}

.search-form-btn:hover,
.search-form-btn:focus {
    box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
}

.gallery {
    padding-top: 80px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
}

.card-link {
    text-decoration: none;
    color: currentColor;

    width: 100%;
    flex-basis: calc((100% - 60px) / 4);

    box-shadow: 10px 10px 18px -12px rgb(88, 57, 11);
    background: radial-gradient(circle 610px at 5.2% 51.6%, rgba(241, 210, 162, 0.625) 0%, rgba(214, 203, 185, 0.668) 97.5%) no-repeat fixed;
    transform: scale(1);
    transition: transform 250ms linear;
}

.card-link:hover,
.card-link:focus {
    transform: scale(1.05);
}

.photo-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
}

.photo {
    display: block;
    width: 100%;

    height: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    padding: 6px;
    width: 100%;

    font-size: 12px;
}

.info-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
    height: 100%;
    text-align: center;
    background-color: transparent;

    color: #482b04;
}

.load-more {
    border-radius: 20px;
    border: none;
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
    background-color: #835518;
    color: antiquewhite;
}

.load-more:disabled{
    color:#b2ada7;
    background-color: #242422;
}

